/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee
 */

 @font-face {
  font-family: "Courier font";
  src: url(../../../../public/font/Cairo-Regular.ttf);
}

 @font-face {
  font-family: "Courier font1";
  src: url(../../../../public/font/رقعة/ReadexPro-Bold.ttf);
}



/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

   --rich-black-fogra-29: #004d40;
   --rich-black-fogra-30: #fff;
   --silver-chalice: hsl(0, 0%, 70%);
   --floral-white: linear-gradient(90deg, hsl(141, 86%, 84%) 21.32%, hsl(135, 100%, 75%) 130%);
   --raisin-black: #004d40;
   --sonic-silver: #2d2d2d;
   --mango-tango: hsl(20, 100%, 64%);
   --orange-web: hsl(39, 100%, 50%);
   --cultured: #004d40;
   --mantis: hsl(118, 41%, 62%);
   --gambog: hsl(39, 100%, 45%);
   --black: hsl(0, 0%, 0%);
   --white: hsl(0, 0%, 100%);
   --onyx: hsl(0, 0%, 23%);

  --gradient: linear-gradient(90deg, hsl(141, 86%, 84%) 21.32%, hsl(135, 100%, 75%) 130%);

  /**
   * typography
   */

  --ff-poppins: "Courier font1", Arial, sans-serif;
  --ff-rubik: "Courier font", Arial, sans-serif;
  --dm-sans: "Courier font", Arial, sans-serif;

  --fs-1: 30px;
  --fs-2: 28px;
  --fs-3: 24px;
  --fs-4: 20px;
  --fs-5: 18px;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.2s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 80px;

}
.gest_home_page{
  





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

li { list-style: none; display: flex; justify-content: center; }

a { text-decoration: none; }

a,
img,
span,
button,
ion-icon { display: block; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html { scroll-behavior: smooth; }

.home_body { background: var(--white); overflow: hidden scroll;}





/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container { 
  padding-inline: 15px;     
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn {
  color: var(--white);
  font-family: var(--dm-sans);
  padding: 5px 40px;
  border-radius: 15px;
  border: 0;
  transition: var(--transition);
  margin: 10px;
}


.btn-secondary:is(:hover, :focus) {
  background:transparent;
  border: 2.5px solid var(--orange-web);
  color: var(--orange-web);
}

.btn-primary {
  background: var(--orange-web);
  box-shadow: 5px 10px 30px hsla(39, 100%, 50%, 0.3);
}

.btn-primary:is(:hover, :focus) {
  background: var(--gambog);
  transform: translateY(-3px);
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-poppins);
  color: var(--rich-black-fogra-29);
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.4;
  font-weight: var(--fw-700);
}

.h2 {
  font-size: var(--fs-1);
  line-height: 1.6;
}

.h3 {
  font-size: var(--fs-3);
  line-height: 1.3;
}

.section-text,
.card-text,
.card-subtitle {
  font-family: var(--ff-rubik);
  color: var(--sonic-silver);
  font-size: var(--fs-5);
  line-height: 1.8;
}

.vector-line { display: none; }





/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
  padding-block: 25px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  transition: padding var(--transition);
}
.header .navbar_home-link {
  color: var(--rich-black-fogra-29);
  font-weight: var(--fw-500);
  padding-block: 15px;
  font-family: var(--dm-sans);
}

.btn-secondary {
  background:transparent;
  border: 2.5px solid var(--rich-black-fogra-29);
  color: var(--rich-black-fogra-29);
  padding: 5px 10px;
}
.btn-secondary:hover{
  background:transparent;
  border: 2.5px solid var(--orange-web);
  color: var(--orange-web);
}
.btn-secondary2 {
  background: var(--gambog);
  border: 2.5px solid transparent;
  color: var(--white);
  padding: 5px 10px;
}
.btn-secondary2:hover {
  background:transparent;
  border: 2.5px solid var(--orange-web);
  color: var(--orange-web);
}

.header.active {
  background: var(--cultured);
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.1);
  padding-block: 0px;
}
.header.active .navbar_home-link {
  color: var(--rich-black-fogra-30);
  font-weight: var(--fw-500);
  padding-block: 15px;
  font-family: var(--dm-sans);
}
.header.active .btn-secondary {
  background:transparent;
  border: 2.5px solid var(--rich-black-fogra-30);
  color: var(--rich-black-fogra-30);
}
.header.active .btn-secondary:hover{
  background:transparent;
  border: 2.5px solid var(--orange-web);
  color: var(--orange-web);
}
.header.active .btn-secondary2 {
  background: var(--gambog);
  color: var(--white);
  border: 2.5px solid transparent;
}
.header.active .btn-secondary2:hover{
  background:transparent;
  border: 2.5px solid var(--orange-web);
  color: var(--orange-web);
}
.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header .logo { 
  font-family: var(--ff-poppins);
}

.logo img { width: 100%; }

.menu-open-btn {
  font-size: 35px;
  color: var(--mango-tango);
}

.navbar_home {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: -250px;
  width: 100%;
  max-width: 250px;
  height: 100%;
  background: var(--mantis);
  transition: 0.15s ease-in;
  z-index: 3;
}

.navbar_home .buttons{
  display: flex;
  flex-direction: column;
}

.navbar_home.active {
  left: 0;
  transition: 0.25s ease-out;
}

.menu-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  padding: 5px;
  background: var(--rich-black-fogra-29);
  color: var(--white);
}

.container .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  height: 60px;
  display: flex;
  font-size: 25px;
  color: #fff;
}
.container .logo i{
  color: var(--gambog);
}

.navbar_home-list { margin-bottom: 15px; }

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease-out;
  z-index: 3;
}

.overlay.active {
  pointer-events: all;
  opacity: 1;
}





/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  background: var(--gradient);
  padding: 150px 0 var(--section-padding);
}

.hero-banner { margin-bottom: 30px; }

.hero-banner img { width: 100%; }

.hero-title { margin-bottom: 20px; }

.hero-title p { color: var(--gambog); }

.hero .section-text { margin-bottom: 45px; }





/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/

.about { padding-block: var(--section-padding); }

.about-banner {
  position: relative;
  margin-bottom: 40px;
}

.about-img { width: 100%; }

.play-btn {
  position: absolute;
  bottom: 24%;
  right: 8%;
  background: var(--white);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  font-size: 25px;
  border-radius: 50%;
}

.play-btn::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 1px solid var(--black);
  animation: pulseAnim 2s forwards infinite;
}

@keyframes pulseAnim {

  0% {
    transform: scale(1);
    border-color: var(--black);
  }

  100% {
    transform: scale(1.5);
    border-color: transparent;
  }

}

.about-title { margin-bottom: 30px; }

.about .section-text { margin-bottom: 50px; }





/*-----------------------------------*\
 * #DEPARTMENTS
\*-----------------------------------*/

.departments {
  padding-block: var(--section-padding);
  background: var(--floral-white);
  .payment_plan_frame{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .payment_plan_panel{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .list_nav{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          .list1{
            font-size: 20px;
            margin: 5px 10px;
            padding: 5px 10px;
            list-style: none;
            border: 0 solid transparent;
            border-radius: 10px;
            background-color: #e3e3e3;
            color: #2d2d2d;
            cursor: pointer;
          }
          .list1:hover{
            color: var(--orange-web);
          }
        }
        body{
          margin-top: 10px;
          width: 100%;
          overflow: hidden auto;
          background-color: transparent;
          .dont_plane{
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
          }
          .card_plane{
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            .plan {
              border-radius: 15px;
              box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
              padding: 10px;
              background-color: #fff;
              color: #697e91;
              width: 300px;
              height: 450px;
              margin: 10px;
              .inner1{
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                padding: 20px;
                padding-top: 70px;
                background-color: rgb(213, 248, 210);
                border-radius: 12px;
                position: relative;
                  strong {
                      font-weight: 600;
                      color: #425275;
                  }
                  
                  .pricing {
                      position: absolute;
                      top: 0;
                      left: 0;
                      background-color: rgb(149, 234, 123);
                      border-radius: 0 99em 99em 0;
                      display: flex;
                      align-items: center;
                      padding: 0.625em 0.75em;
                      font-size: 1.25rem;
                      font-weight: 600;
                      color: #425475;
                  }
                  
                  .pricing small {
                      color: #707a91;
                      font-size: 0.75em;
                      margin-left: 0.25em;
                  }
                  
                  .title {
                      font-weight: 600;
                      font-size: 1.25rem;
                      color: #425675;
                  }
                  
                  .title + * {
                      margin-top: 0.75rem;
                  }
                  
                  .info + * {
                      margin-top: 1rem;
                  }
                  
                  .features {
                      display: flex;
                      flex-direction: column;
                      align-items: start;
                  }
                  
                  .features li {
                      display: flex;
                      align-items: center;
                      gap: 0.5rem;
                  }
                  
                  .features li + * {
                      margin-top: 0.75rem;
                  }
                  
                  .features .icon {
                      background-color: #3ef44a;
                      display: inline-flex;
                      align-items: center;
                      justify-content: center;
                      color: #fff;
                      border-radius: 50%;
                      width: 20px;
                      height: 20px;
                  }
                  
                  .features .icon svg {
                      width: 14px;
                      height: 14px;
                  }
                  
                  .features + * {
                      margin-top: 1.25rem;
                  }
                  
                  .action {
                      width: 90%;
                      display: flex;
                      align-items: center;
                      justify-content: end;
                      position: absolute;
                      bottom: 10px;
                      left: 5%;
                  }
                  
                  .button {
                      background-color: #3ef44a;
                      border-radius: 6px;
                      color: #fff;
                      font-weight: 500;
                      font-size: 1.125rem;
                      text-align: center;
                      border: 0;
                      outline: 0;
                      width: 100%;
                      padding: 0.625em 0.75em;
                      text-decoration: none;
                  }
                  
                  .button:hover,  .button:focus {
                      background-color: #62f373;
                  }
              }
              .inner2{
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                padding: 20px;
                padding-top: 70px;
                background-color: rgb(248, 248, 210);
                border-radius: 12px;
                position: relative;
                  strong {
                      font-weight: 600;
                      color: #425275;
                  }
                  
                  .pricing {
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgb(234, 234, 123);
                    border-radius: 0 99em 99em 0;
                    display: flex;
                    align-items: center;
                    padding: 0.625em 0.75em;
                    font-size: 1.25rem;
                    font-weight: 600;
                    color: #425475;
                }
                
                .pricing small {
                    color: #707a91;
                    font-size: 0.75em;
                    margin-left: 0.25em;
                }
                
                .title {
                    font-weight: 600;
                    font-size: 1.25rem;
                    color: #425675;
                }
                
                .title + * {
                    margin-top: 0.75rem;
                }
                
                .info + * {
                    margin-top: 1rem;
                }
                
                .features {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                }
                
                .features li {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
                
                .features li + * {
                    margin-top: 0.75rem;
                }
                
                .features .icon {
                    background-color: var(--orange-web);
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                }
                
                .features .icon svg {
                    width: 14px;
                    height: 14px;
                }
                
                .features + * {
                    margin-top: 1.25rem;
                }
                
                .action {
                    width: 90%;
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    position: absolute;
                    bottom: 10px;
                    left: 5%;
                }
                
                .button {
                    background-color: var(--orange-web);
                    border-radius: 6px;
                    color: #fff;
                    font-weight: 500;
                    font-size: 1.125rem;
                    text-align: center;
                    border: 0;
                    outline: 0;
                    width: 100%;
                    padding: 0.625em 0.75em;
                    text-decoration: none;
                }
                
                .button:hover,  .button:focus {
                    background-color: #f5e640;
                }
              }
              .inner3{
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                padding: 20px;
                padding-top: 70px;
                background-color: rgb(213, 248, 210);
                border-radius: 12px;
                position: relative;
                  strong {
                      font-weight: 600;
                      color: #425275;
                  }
                  .pricing {
                      position: absolute;
                      top: 0;
                      left: 0;
                      background-color: rgb(123, 182, 234);
                      border-radius: 0 99em 99em 0;
                      display: flex;
                      align-items: center;
                      padding: 0.625em 0.75em;
                      font-size: 1.25rem;
                      font-weight: 600;
                      color: #425475;
                  }
                  
                  .pricing small {
                      color: #707a91;
                      font-size: 0.75em;
                      margin-left: 0.25em;
                  }
                  
                  .title {
                      font-weight: 600;
                      font-size: 1.25rem;
                      color: #425675;
                  }
                  
                  .title + * {
                      margin-top: 0.75rem;
                  }
                  
                  .info + * {
                      margin-top: 1rem;
                  }
                  
                  .features {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                }
                  
                  .features li {
                      display: flex;
                      align-items: center;
                      gap: 0.5rem;
                  }
                  
                  .features li + * {
                      margin-top: 0.75rem;
                  }
                  
                  .features .icon {
                      background-color: #406af5;
                      display: inline-flex;
                      align-items: center;
                      justify-content: center;
                      color: #fff;
                      border-radius: 50%;
                      width: 20px;
                      height: 20px;
                  }
                  
                  .features .icon svg {
                      width: 14px;
                      height: 14px;
                  }
                  
                  .features + * {
                      margin-top: 1.25rem;
                  }
                  
                  .action {
                      width: 90%;
                      display: flex;
                      align-items: center;
                      justify-content: end;
                      position: absolute;
                      bottom: 10px;
                      left: 5%;
                  }
                  
                  .button {
                      background-color: #406af5;
                      border-radius: 6px;
                      color: #fff;
                      font-weight: 500;
                      font-size: 1.125rem;
                      text-align: center;
                      border: 0;
                      outline: 0;
                      width: 100%;
                      padding: 0.625em 0.75em;
                      text-decoration: none;
                  }
                  
                  .button:hover,  .button:focus {
                      background-color: #40bcf5;
                  }
              }
            }
            .dont_plane{
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
  }  
}

.departments-title {
  text-align: center;
  margin-bottom: 80px;
}

.departments-list {
  display: grid;
  gap: 30px;
  margin-bottom: 50px;
}

.departments-card {
  background: var(--white);
  box-shadow: 5px 30px 50px hsla(0, 1%, 15%, 0.05);
  max-width: 400px;
  margin-inline: auto;
  padding: 20px;
  border-radius: 25px;
}

.departments-card .card-banner {
  margin-bottom: 20px;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.departments-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.departments-card:hover img { transform: scale(1.05); }

.departments-card .card-title { margin-bottom: 15px; }

.departments-card .card-text {
  line-height: 1.5;
  margin-bottom: 20px;
}

.departments-card .card-link {
  color: var(--orange-web);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
}

.departments-card .card-link:is(:hover, :focus) { gap: 15px; }

.departments .btn-primary { margin-inline: auto; }





/*-----------------------------------*\
 * #INSTRUCTOR
\*-----------------------------------*/

.instructor { padding-block: var(--section-padding); }

.instructor .title-wrapper { margin-bottom: 80px; }

.instructor-title { margin-bottom: 30px; }

.instructor-list {
  display: grid;
  gap: 40px;
}

.instructor-card { text-align: center; }

.instructor-card .card-banner {
  margin-bottom: 30px;
  transition: var(--transition);
  border: 0 solid transparent;
  border-radius: 50%;
}

.instructor-card:hover .card-banner { transform: translateY(-5px); }

.instructor-card img {
  width: 100%;
  max-width: max-content;
  margin-inline: auto;
}

.instructor-card .card-title {
  color: var(--onyx);
  font-family: var(--ff-poppins);
  font-size: var(--fs-2);
}

.instructor-card .card-subtitle { margin-bottom: 15px; }

.card-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.card-social-link {
  color: var(--onyx);
  font-size: 18px;
}





/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta {
  background: var(--raisin-black);
  padding-block: 50px;
}

.cta-title {
  color: var(--white);
  margin-bottom: 30px;
}

.cta-banner { display: none; }



/*-----------------------------------*\
 * #PLANS
\*-----------------------------------*/

.plan {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  padding: 10px;
  background-color: #fff;
  color: #697e91;
  max-width: 300px;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: rgb(248, 248, 210);
  border-radius: 12px;
  position: relative;
}

.plan .pricing {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(234, 234, 123);
  border-radius: 0 99em 99em 0;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #425675;
}

.plan .title + * {
  margin-top: 0.75rem;
}

.plan .info + * {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: 0.75rem;
}

.plan .features .icon {
  background-color: var(--mantis);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}

.plan .features + * {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.plan .button {
  background-color: var(--orange-web);
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan .button:hover, .plan .button:focus {
  background-color: #f5e640;
}

/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer { background: var(--black); }

.footer-top { padding-block: 10px; }

.footer-brand {
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.footer-brand .logo {
  width: 160px;
  margin-bottom: 20px;
  font-family: var(--ff-poppins);
}

.footer-text {
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  line-height: 1.8;
  margin-bottom: 30px;
}

.footer .social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.footer .social-link {
  background: var(--raisin-black);
  color: var(--silver-chalice);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 18px;
  border-radius: 50%;
  border: 1px solid var(--raisin-black);
  transition: var(--transition);
}

.footer .social-link:is(:hover, :focus) {
  background: var(--rich-black-fogra-29);
  color: var(--cultured);
}

.footer-link-box {
  display: grid;
  gap: 30px;
}

.footer-list { max-width: 230px; }

.footer-list li:first-child { margin-bottom: 10px; }

.footer-link-title {
  color: var(--cultured);
  font-family: var(--ff-poppins);
  font-size: var(--fs-4);
}

.footer-link {
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  padding-block: 10px;
  transition: var(--transition);
}

.footer-link:is(:hover, :focus) {
  color: var(--cultured);
  transform: translateX(3px);
}

.footer .contact-item { padding-block: 10px; }

.footer .contact-item span {
  display: inline-block;
  color: var(--cultured);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.footer .contact-link {
  display: inline-block;
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.footer .contact-link address { font-style: normal; }

.footer-bottom {
  padding-block: 20px;
  border-top: 1px solid var(--onyx);
}

.copyright {
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  line-height: 1.7;
  text-align: center;
}

.copyright a {
  display: inline-block;
  color: inherit;
  transition: var(--transition);
}

.copyright a:is(:hover, :focus) { color: var(--cultured); }





/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--white);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: var(--onyx);
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
}

.go-top:is(:hover, :focus) { color: var(--orange-web); }





/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 45px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .h2 { --fs-1: 35px; }



  /**
   * HEADER
   */

  .header .logo { min-width: 160px; }



  /**
   * DEPARTMENTS
   */

  .departments-card { padding: 30px; }



  /**
   * INSTRUCTOR, FOOTER
   */

  .instructor-list,
  .footer-link-box { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 55px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 750px; }



  /**
   * HERO, ABOUT
   */

  .hero-banner,
  .about-banner {
    max-width: 600px;
    margin-inline: auto;
  }

  .about-content { max-width: 600px; }



  /**
   * DEPARTMENTS
   */

  .departments-title {
    max-width: 600px;
    margin-inline: auto;
  }

  .departments-list { grid-template-columns: 1fr 1fr; }



  /**
   * INSTRUCTOR
   */

  .instructor-title { max-width: 600px; }



  /**
   * CTA
   */

  .cta {
    position: relative;
    z-index: 1;
  }

  .cta .title-wrapper { max-width: 60%; }

  .cta-banner {
    display: block;
    width: 350px;
    height: 300px;
    position: absolute;
    bottom: 0px;
    right: 51%;
    img{
      height: 100%;
      width: 100%;
    }
  }



  /**
   * FOOTER
   */

  .footer-text { max-width: 400px; }

}





/**
 * responsive for larger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY
   */
  .navbar_home .buttons{
    display: flex;
    flex-direction: row;
  }


  :root {

    /**
     * typography
     */

    --fs-1: 65px;

  }



  /**
   * REUSED STYLE
   */
/* .cta .container{
  direction: ltr;
} */
.container { max-width: 950px; }
.header .container { max-width: 100%; }

  .h2 { --fs-1: 40px; }

  .vector-line {
    display: block;
    position: absolute;
  }



  /**
   * HEADER
   */

  .header .logo { margin-right: 25px; }

  .menu-open-btn,
  .menu-close-btn,
  .navbar_home .logo { display: none; }

  .navbar_home {
    position: static;
    max-width: unset;
    height: unset;
    background: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .navbar_home-list {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar_home-link {
    position: relative;
    font-size: var(--fs-5);
    padding: 20px 25px;
  }

  .navbar_home-link::after {
    --scale: 0;
    
    content: "";
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%) scale(var(--scale));
    background: var(--orange-web);
    width: 30px;
    height: 2px;
    border-radius: 2px;
    opacity: 0.5;
    transition: var(--transition);
  }

  .navbar_home-link:is(:hover, :focus)::after { --scale: 1; }

  .overlay { display: none; }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 4fr 6fr;
    align-items: center;
    gap: 50px;
  }

  .hero-banner {
    margin-bottom: 0;
    order: 1;
  }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .about-banner {
    position: relative;
    margin-bottom: 0;
  }

  .about-banner .vector-line {
    width: 400px;
    bottom: 50px;
    left: -50px;
  }

  .play-btn {
    width: 100px;
    height: 100px;
  }

  .about-content { max-width: unset; }



  /**
   * DEPARTMETNS
   */

  .departments {
    position: relative;
    z-index: 1;
  }

  .departments .vector-line {
    top: 100px;
    right: 0;
    z-index: -1;
  }

  .departments-title { max-width: 500px; }

  .departments-list { grid-template-columns: repeat(3, 1fr); }

  .departments-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }



  /**
   * INSTRUCTOR
   */

  .instructor {
    position: relative;
    z-index: 1;
  }

  .instructor .vector-line:first-child {
    top: 50px;
    left: 0;
    z-index: -1;
  }

  .instructor .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .instructor-title {
    max-width: 500px;
    margin-bottom: 0;
  }

  .instructor-list { grid-template-columns: repeat(2, 1fr); }

  .instructor .vector-line:last-child {
    bottom: -100px;
    left: 0;
    z-index: -1;
  }



  /**
   * CTA
   */

  .cta .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .cta-title {
    position: relative;
    margin-bottom: 0;
    width: calc(100% - 200px);
  }

  .cta-title .vector-line {
    left: -20px;
    transform: rotateY(180deg);
    bottom: 0;
  }

  .cta-banner {
    right: 60%;
    width: 320px;
    bottom: -39px;
  }



  /**
   * FOOTER
   */

  .footer-link-box { grid-template-columns: repeat(4, 1fr); }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }



  /**
   * DEPARTMENTS
   */

  .departments-title { max-width: 550px; }




  /**
   * INSTRUCTOR
   */

  .instructor { padding-bottom: 150px; }



  /**
   * CTA 
   */

  .cta .title-wrapper { max-width: 64%; }

  .cta-banner { right: 68%; }

}
  .bluer_bg{
      position: fixed;
      top: 0;
      left: 0;
      backdrop-filter:  blur(85px);
      background-color: #0000003e;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 999;
      .logo{
          font-size: 25px;
          display: flex;
          flex-direction: row;
          margin: 20px;
      }
      .desc1{
          margin: 20px;
      }
      .desc2{
          color: #fff;
          margin: 20px;
          text-align: center;
      }
      .cards{
          display: flex;
          flex-direction: row;
          .card {
              overflow: visible;
              width: 250px;
              height: 350px;
              margin: 20px;
              cursor: pointer;
              background-color:  var(--floral-white);
            }
            
            .content {
              width: 100%;
              height: 100%;
              transform-style: preserve-3d;
              transition: transform 300ms;
              border-radius: 5px;
            }
            
            .front, .back {
              background-color: var(--rich-black-fogra-29);
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              -webkit-backface-visibility: hidden;
              border-radius: 5px;
              overflow: hidden;
            }
            
            .back {
              width: 100%;
              height: 100%;
              justify-content: center;
              display: flex;
              align-items: center;
              overflow: hidden;
            }
            
            .back::before {
              position: absolute;
              content: ' ';
              display: block;
              width: 160px;
              height: 160%;
              background: linear-gradient(90deg, transparent, var(--orange-web), var(--orange-web), var(--orange-web), var(--orange-web), transparent);
              animation: rotation_481 5000ms infinite linear;
            }
            
            .back-content {
              position: absolute;
              width: 99%;
              height: 99%;
              background-color: var(--mantis);
              border-radius: 5px;
              color: white;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 30px;
            }
            .back-content strong{
              font-size: 17px;
            }
            .back-content svg{
              width: 150px;
              height: 150px;
              border: 10px solid transparent;
              border-radius: 10%;
              background-color: var(--rich-black-fogra-29);
            }
            
            .card:hover .content {
              transform: rotateY(180deg);
            }
            
            @keyframes rotation_481 {
              0% {
                transform: rotateZ(0deg);
              }
            
              0% {
                transform: rotateZ(360deg);
              }
            }
            
            .front {
              transform: rotateY(180deg);
              color: white;
            }
            
            .front .front-content {
              position: absolute;
              width: 100%;
              height: 100%;
              padding: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }
            
            .front-content .badge {
              background-color: #00000055;
              padding: 2px 10px;
              border-radius: 10px;
              backdrop-filter: blur(2px);
              width: fit-content;
            }
            
            .description {
              box-shadow: 0px 0px 10px 5px #00000088;
              width: 100%;
              padding: 10px;
              background-color: #00000099;
              backdrop-filter: blur(5px);
              border-radius: 5px;
            }
            
            .title {
              font-size: 17px;
              max-width: 100%;
              display: flex;
              justify-content: space-between;
            }
            
            .title p {
              width: 50%;
            }
            
            .card-footer {
              color: #ffffff88;
              margin-top: 5px;
              font-size: 16px;
            }
            
            .front .img {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
            
            .circle {
              width: 90px;
              height: 90px;
              border-radius: 50%;
              background-color: #ffbb66;
              position: relative;
              filter: blur(15px);
              animation: floating 2600ms infinite linear;
            }
            
            #bottom {
              background-color: #ff8866;
              left: 50px;
              top: 0px;
              width: 150px;
              height: 150px;
              animation-delay: -800ms;
            }
            
            #right {
              background-color: #ff2233;
              left: 160px;
              top: -80px;
              width: 30px;
              height: 30px;
              animation-delay: -1800ms;
            }
            
            @keyframes floating {
              0% {
                transform: translateY(0px);
              }
            
              50% {
                transform: translateY(10px);
              }
            
              100% {
                transform: translateY(0px);
              }
            }
      }
      .reteurn{
          font-size: 20px;
          cursor: pointer;
      }
      .reteurn:hover{
          color: var(--orange-web);
      }
  }
}